[tox]
envlist=py36, py37, py38, flake8

[testenv]
commands=py.test --cov aws_2fa {posargs}
deps=
    pytest
    pytest-mock
    pytest-cov

[testenv:flake8]
basepython = python3.8
deps =
    flake8
commands =
    flake8 aws_2fa tests --max-line-length=120
